# use C-j and C-f for the prefix
set-option -g prefix C-f

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Mouse Mode
set -g mouse on

# Use alt-nvim navigation without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Prevent slow escape from insert mode
set -sg escape-time 10

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "dracula/tmux"

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Bergen"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of this file)
run "~/.tmux/plugins/tpm/tpm"
